# WelcomeProjectApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/welcomeprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcomeprojectapp/: MainActivity.java
app/src/main/java/com/example/welcomeprojectapp/activities/: MainActivity.java  StartupActivity.java
app/src/main/java/com/example/welcomeprojectapp/adapters/: DataAdapter.java
app/src/main/java/com/example/welcomeprojectapp/applications/: WelcomeApplication.java
app/src/main/java/com/example/welcomeprojectapp/custom_views/: Banner.java
app/src/main/java/com/example/welcomeprojectapp/data/: BannerData.java  ContentPage.java  Language.java  StoreFeature.java
app/src/main/java/com/example/welcomeprojectapp/interfaces/: OnServerRequestDoneListener.java
app/src/main/java/com/example/welcomeprojectapp/managers/: AppManager.java  (+3 more)
app/src/main/res/drawable/: progress_bar_circular.xml  progress_bar_circular_background.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  item_layout.xml  item_row.xml  view_banner.xml
app/src/main/res/raw/: loading_lottie.json  splash_1_green.json  splash_2_jump.json  splash_3_yellow.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/welcomeprojectapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
