<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBannerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rlTopRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivBannerClose"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:padding="20dp"
            android:src="@drawable/close_banner" />

        <ImageView
            android:id="@+id/ivBannerIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:src="@drawable/logo_banner" />

    </RelativeLayout>

    <il.co.inmanage.widgets.InManageTextView
        android:id="@+id/tvBannerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTopRow"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:textSize="46dp"
        app:typeface="conBold" />

    <il.co.inmanage.widgets.InManageTextView
        android:id="@+id/tvBannerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBannerTitle"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        app:typeface="conThin" />

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llBannerBtn"
        android:layout_below="@id/tvBannerSubtitle">

        <ImageView
            android:id="@+id/ivBannerLogo"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBannerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingVertical="10dp">

        <il.co.inmanage.widgets.InManageTextView
            android:id="@+id/tvBannerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26dp"
            app:typeface="conBold" />

    </LinearLayout>

</RelativeLayout>